<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="chat"
        android:enabled="true"
        android:icon="@drawable/round_chat_24"
        android:shortcutShortLabel="@string/shortcut_name"
        android:shortcutLongLabel="@string/shortcut_name"
        android:shortcutDisabledMessage="@string/shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.akruzen.briefer"
            android:targetClass="com.akruzen.briefer.QuickChatActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>