<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickChatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quick Chat"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/searchInTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="8dp"
                android:text="Searching in all topics" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/searchToggleButton"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/allTopicsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All topics" />

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/selectedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/topicTextInputLayout"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/topicAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select a topic"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"/>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/flask"/>

                    <TextView
                        android:id="@+id/quickResultTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:text="Search for your answer" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quickAskTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ask me"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quickAskTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:maxLength="100" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:onClick="quickAskButtonTapped"
                android:id="@+id/quickAskBtn"
                android:enabled="false"
                style="@style/Widget.Material3.Button"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>